<!DOCTYPE html>
<html>


<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Happy Diwali 2017</title>
<style type="text/css">
html,body{height:100%;margin:0;padding:0}
ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}
img{border:0}
body{background-color:#000;color:#999;font:100%/18px helvetica, arial, sans-serif}
canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}
#header img{width:100%; height:20%;}
#bg img{width:100%; height:80%;}
#header,#bg{position:fixed;left:0;right:0;z-index:10}
#header{top:0}
#bg{position:fixed;z-index:1;bottom:0}
audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}
</style>
<link rel="shortcut icon" type="image/x-icon" href="http://viral-quiz.com/hdfavicon.png">
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59952073-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59952073-5');
</script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93510575-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-93510575-3');
</script>


</head>
<body>
	<center style="position:fixed;bottom:0;right:0;left:0;z-index:100; height: 100px;">
		<a href="/" style="color:white">Go to Latest Khabar</a><br/><br/>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Happy Diwali -->
		 <ins class="adsbygoogle"
								style="display:block"
								data-ad-client="ca-pub-8007076293299638"
								data-ad-slot="1350956302"
								data-ad-format="auto"></ins>
		<script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
	</center>
	<div id="header">
		<img src="header.png" height="141" />
	</div>
	<div id="bg">
		<img id="bgimg" src="bg1.jpg" />
	</div>
	<script src="code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="f.js"></script>
</body></html>
